body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;

}

.article {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
    background-color: white;
    color : white;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.imgArticle {
    grid-column: 1;
    grid-row: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    left:0;
}

.infos {
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
    background-color: black;
}


.button {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}